#info{
  background-color: #111;
  color: #EEE;
 animation:animate 6s;
}
.person {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #EEE;
  margin: 10px;
  padding: 10px;
}
body{
	background-color:white;
	padding:10px;
	margin:20px;
	background-image:none;
}
@media(min-width:600px){
	body{
	background-color:white;
 }
}
@media(max-width:500px){
	body{
	background-image:red;
}
}
#R{
	text-align:center;
	font-size:20px;
	 margin:20px;
    text-decoration: voice-radius;	 
}
div>h1{
	font-family:'Matura MT Script Capitals';
	text-align: center;
}
#message{
	 text-align:center;
	 font-family:'Blachadder MT';
}
.title{
	font-family: 'Bernard MT';
	background-color: green;
	padding:3px;
	font-size:2em;
	font-weight: 200px;
}
.success{
	 background-color: yellow;
}	
.warning{
	background-color:red;
}
.error{
	background-color: blue;
}
table{
	  border: 1px solid black;
	  font-weight: bold;
	  padding: 5px;
}
th,td{
	 border-collapse: collapse;
	 padding: 5px;
	 background-color: orange;
	 font-family:'Gill Sans';
}
#A{
	font-family: 'Broadway';
	color: blue;
	text-align: center;
	text-decoration:underline;
}
#B{
	font-family:'Broadway';
	color: black;
	text-decoration: underline;
	text-align:center;
}
img{
	text-align:center;
	size:200px;
	width:500px;
	height:300px;
}
ol{
	background-color: rgb(27,118,220);
	color: black;
	font-size: 2em;
	font-family:'Segoe Script';
}
ul{
	background-color:rgb(27,118,218);
	color: black;
	font-size: 1.9em;
	font-family: 'Harlow solid';
}
p{
	list-style: none;
	font-family: 'Pristina';
 color: black;
 font-size: 1.5em;
 
}
h1{
	color: black;
	text-decoration: upper-roman;
	font-family: 'Broadway';
}
em{
	color:black;
	font-weight: 300px;
}
h2{
	font-family: 'Algerian';
	text-transform: uppercase;
	text-align: center;
}
#container{
	   display:flex;
	   flex-wrap: wrap;
	   filter: hue-rotate(720deg);
	   opacity:10px;
	   animation: animate 6s linear;
}
#container>div{
	     background-color:springgreen;
		 font-size: 20px;
		 margin: 20px;
		 padding:20px;
		 width:200px;
		 font-family:'Castellar';
		 animation:animate 10s linear;
}
#grid{
	background-color:green;
	display:grid;
	padding:20px;
	grid-column-gap:20px;
	grid-row-gap:10px;
	grid-template-columns:200px 200px auto;
}
.grid-item{
	background-color:white;
	font-size: 20px;
	padding:20px;
}
a:hover{
	color:green;
}
.blob-btn::after{
	z-index: -2;
	left: 2px;
	top: 2px;
	transition:all 0.3s 0.2s;
}
.blob-btn:hover{
	color:green;
	border-radius:30px;
	background-color:yellow;
}
.blob-btn:hover::after{
	left:3px;
	top:3px;
	transition:0.3s;
	border-radius:40px;

}
.blob-btn__inner{
	z-index:-1;
	overflow:hidden;
	position:absolute;
	left:0;
	top: 0;
	width:100%;
	height:50%;
	background:orange;
	border-radius:30px;
}
.blob-btn__blobs{
	position: relative;
	display: block;
	height:100%;
	filter:url("#splash");
}
.blob-btn__blob{
	   position: absolute; 
	   top: 2px;
	   width: 25%;
	   background: grey;
	   height:100%;
	   transform:translate3d(0,150%,0) scale(1.7);
	   border-radius:100%;
	   transition:0.45s;
}
@support (filter: url ("#splash")){
	 .blob-btn__blob{
transform:tranlate3d(0, 150%,0) scale(1.4);
}
}
.blob-btn__blob:nth-child(1){
	left:0%;
	transition-delay;1s;
}
	 }
}
nav{
	background-color:none;
	color: white;
	font-family: 'Wide Latin';
	text-align: right;
	font-size: 0.9em;
	text-decoration:normal;
	text-transform:none;
	list-style: none;
	letter-spacing:0.1em;
}
#key{
	border-radius:4px;
	border: 3px dashed red;
}